# apps-sandbox

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  gradle.properties  settings.gradle
apps-module-batch/: build.gradle
apps-module-batch/src/main/java/org/oopscraft/apps/module/batch/sample/: DbToDbJob.java
apps-module-core/: build.gradle
apps-module-core/src/main/java/org/oopscraft/apps/module/core/sample/: Sample.java  SampleSearch.java  SampleService.java
apps-module-core/src/main/java/org/oopscraft/apps/module/core/sample/dao/: SampleErrorRepository.java  SampleMapper.java  SampleMapper.xml  SampleRepositorySupport.java
apps-module-core/src/main/java/org/oopscraft/apps/module/core/sample/dto/: SampleBackupEntity.java  SampleVo.java
apps-module-web/: build.gradle
apps-module-web/src/main/java/org/oopscraft/apps/module/web/api/v1/: CodeRestController.java  SampleRestController.java
apps-module-web/src/main/java/org/oopscraft/apps/module/web/api/v1/dto/: SampleResponse.java  SaveSampleRequest.java
apps-sandbox-batch/: build.gradle
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbMybatisToFileDelimiterJob/: sample_20220724.tsv  sample_backup_20220723.tsv  sample_backup_20220724.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbMybatisToFileFixedLengthJob/: sample_20220724.fld  sample_backup_20220724.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbQueryDslToFileDelimiterJob/: sample_20220724.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbQueryDslToFileFixedLengthJob/: sample_20220724.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbToFileWithMybatisToDelimiterJob/: sample_20220727.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbToFileWithMybatisToFixedLengthJob/: sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbToFileWithQueryDslToDelimiterJob/: sample_20220727.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/DbToFileWithQueryDslToFixedLengthJob/: sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileDelimiterToDbJpaJob/: sample_20220724.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileDelimiterToDbMybatisJob/: sample_20220724.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToDbWithConfigurableToCustomJob/: sample_20220725.fld  sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToDbWithDelimiterToJpaJob/: sample_20220727.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToDbWithDelimiterToMybatisJob/: sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToDbWithFixedLengthToJpaJob/: sample_20220726.fld  sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToDbWithFixedLengthToMybatisJob/: sample_20220726.fld  sample_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToFileWithConfigurableToConfigurableJob/: input_sample_20220726.fld  input_sample_20220727.fld  output_sample_backup_20220726.fld  output_sample_backup_20220727.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToFileWithDelimiterToFixedLengthJob/: input_sample_20220727.tsv  input_sample_20220728.tsv  output_sample_backup_20220728.fld
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/FileToFileWithFixedLengthToDelimiterJob/: input_sample_20220728.fld  output_sample_backup_20220728.tsv
apps-sandbox-batch/dat/org/oopscraft/apps/sandbox/batch/sample/tasklet/CreateConfigurableSampleFileTaskletTest/: sample_item.fld  sample_item.tsv
apps-sandbox-batch/src/main/java/org/oopscraft/apps/sample/batch/sample/: DbToDbJob.java  TransactionManuallyJob.java
apps-sandbox-batch/src/main/java/org/oopscraft/apps/sandbox/batch/bak/: DbToDbJob.java  TransactionManuallyJob.java
apps-sandbox-batch/src/main/java/org/oopscraft/apps/sandbox/batch/sample/: CatchRuntimeExceptionJob.java  ClassifierItemWriterJob.java  CompositeItemWriterJob.java  ConditionalStopJob.java  DbMybatisToDbJpaJob.java  DbMybatisToDbMybatisJob.java  DbMybatisToFileDelimiterJob.java  DbMybatisToFileFixedLengthJob.java  DbQueryDslToDbCustomJob.java  DbQueryDslToDbJpaJob.java  DbQueryDslToDbMybatisJob.java  DbQueryDslToFileConfigurableJob.java  DbQueryDslToFileCustomJob.java  DbQueryDslToFileDelimiterJob.java  DbQueryDslToFileFixedLengthJob.java  DbToDbWithMybatisToJpaJob.java  DbToDbWithMybatisToMybatisJob.java  DbToDbWithQueryDslToCustomJob.java  DbToDbWithQueryDslToJpaJob.java  DbToDbWithQueryDslToMybatisJob.java  DbToFileWithMybatisToDelimiterJob.java  DbToFileWithMybatisToFixedLengthJob.java  DbToFileWithQueryDslToConfigurableJob.java  DbToFileWithQueryDslToDelimiterJob.java  FileCustomToDbCustomJob.java  (+18 more)
apps-sandbox-core/: build.gradle
apps-sandbox-core/src/main/resources/db/: schema-mariadb.sql
apps-sandbox-web/: build.gradle
apps-sandbox-web/src/main/java/org/oopscraft/apps/module/web/api/v1/: SampleRestController.java
apps-sandbox-web/src/main/java/org/oopscraft/apps/module/web/api/v1/dto/: SampleResponse.java  SaveSampleRequest.java
apps-sandbox-web/src/main/java/org/oopscraft/apps/sandbox/web/api/v1/: SampleRestController.java
apps-sandbox-web/src/main/java/org/oopscraft/apps/sandbox/web/api/v1/dto/: SampleResponse.java  SaveSampleRequest.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/module/web/: ModuleWebApplication.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/sandbox/web/: SandboxWebApplication.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/sandbox/web/api/v1/: SampleRestController.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/sandbox/web/api/v1/dto/: SampleResponse.java  SaveSampleRequest.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/sandbox/web/view/: SampleController.java
apps-sandbox-web/src/test/java/org/oopscraft/apps/sandbox/web/view/dto/: SampleRequest.java  SampleResponse.java
(+178 files in other folders)
