allprojects {
    group = 'org.oopscraft.apps'
    version = '1.0.0-SNAPSHOT'
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('maven-publish')) {
            project.publishing {
                repositories {
                    maven {
                        allowInsecureProtocol = true
                        url System.getProperty("mavenPublishUrl")
                        credentials {
                            username System.getProperty("mavenUsername")
                            password System.getProperty("mavenPassword")
                        }
                    }
                }

            }
        }
    }
}
