org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# maven
mavenUrl=http://nexus.chomookun.net/repository/maven-public/
mavenUsername=
mavenPassword=


