plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.6.8'
	id 'maven-publish'
	id 'idea'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// platform
	implementation platform("org.oopscraft.apps:apps-dependencies:${platformVersion}")
	compileOnly platform("org.oopscraft.apps:apps-dependencies:${platformVersion}")
	annotationProcessor platform("org.oopscraft.apps:apps-dependencies:${platformVersion}")
	testCompileOnly platform("org.oopscraft.apps:apps-dependencies:${platformVersion}")
	testAnnotationProcessor platform("org.oopscraft.apps:apps-dependencies:${platformVersion}")
	implementation "org.oopscraft.apps:apps-web:${platformVersion}"

	// project
	implementation project(":apps-sandbox-core")

	// annotation processor
	compileOnly "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'javax.annotation:javax.annotation-api'
	annotationProcessor "javax.annotation:javax.annotation-api"
	compileOnly "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

	// unit test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.junit.platform:junit-platform-runner'
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	classifier = ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
