plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.oopscraft.apps:apps-core:1.0.0-SNAPSHOT'
    testImplementation 'org.oopscraft.apps:apps-core:1.0.0-SNAPSHOT'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    classifier = ''
}
